<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="10dp">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:id="@+id/order"
           android:text="Danh sách đơn hàng"
           android:textAllCaps="true"
           android:padding="10dp"
           android:textSize="20sp"
           android:textStyle="bold"
           android:paddingLeft="10dp"
           />

       <ListView
           android:id="@+id/lvOrder"
           android:layout_width="match_parent"
           android:layout_height="530dp"
           android:layout_marginTop="70dp"></ListView>



   </RelativeLayout>


</FrameLayout>